# VetCare

./: .firebaserc  README.md  build.gradle.kts  settings.gradle.kts  Инструкция по использованию приложения VetCare.docx  Мобильное_приложение_ветеринарной_клиники.pptx  ТЗ.docx  тз.docx
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vetcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vetcare/: LoginActivity.kt  MainActivity.kt  README.md  RegisterActivity.kt
app/src/main/java/com/example/vetcare/adapters/: AdminUsersAdapter.kt  AppointmentsAdapter.kt  ChatAdapter.kt  NotificationAdapter.kt  PetListAdapter.kt  VetScheduleAdapter.kt
app/src/main/java/com/example/vetcare/models/: Appointment.kt  ChatBotAnswers.kt  ChatMessage.kt  Notification.kt  Pet.kt  Service.kt  VetSchedule.kt  Veterinarian.kt
app/src/main/java/com/example/vetcare/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/vetcare/ui/activities/: AddEditPetActivity.kt  AppointmentActivity.kt  LoginActivity.kt  LogoActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/vetcare/ui/fragments/: AddMedicalRecordFragment.kt  AdminDashboardFragment.kt  AdminScheduleFragment.kt  AdminUsersFragment.kt  AllPatientsFragment.kt  (+9 more)
app/src/main/java/com/example/vetcare/utils/: Constant.kt  NotificationUtils.kt  SharedPreferences.kt
app/src/main/res/drawable/: background_app.xml  background_premium.xml  button_background_blue.xml  button_background_green.xml  button_background_red.xml  chat_bot_bg.xml  date_button_background.xml  date_button_selected_background.xml  edit_text_background.xml  edit_text_bg.xml  email_field.xml  ic_add.xml  ic_attach.xml  ic_calendar.xml  ic_dashboard.xml  ic_elegant_paw.xml  ic_launcher_foreground.xml  ic_paw_small.xml  ic_profile.xml  ic_schedule.xml  ic_users.xml  logo_with_shadow.xml  password_field.xml  rounded_status_background.xml  spinner_background.xml  time_slot_background.xml  time_slot_selected_background.xml
app/src/main/res/layout/: activity_add_edit_pet.xml  activity_appointment.xml  activity_main.xml  activity_splash.xml  card_stat_item.xml  dialog_add_schedule.xml  dialog_edit_user.xml  dialog_pet.xml  dialog_quick_appointment.xml  fragment_add_medical_record.xml  fragment_admin_dashboard.xml  fragment_admin_schedule.xml  fragment_admin_users.xml  fragment_all_patients.xml  fragment_appointments.xml  fragment_chat_bot.xml  fragment_home.xml  fragment_notifications.xml  fragment_patient_detail.xml  fragment_pets.xml  fragment_profile.xml  fragment_vet_schedule.xml  fragment_veterinarian_home.xml  item_admin_user.xml  item_appointment.xml  item_chat_message.xml  item_chat_message_bot.xml  item_chat_message_image.xml  item_chat_message_user.xml  item_notification.xml  item_pet.xml  item_pet_simple.xml  item_schedule.xml  item_schedule_header.xml  login.xml  register.xml
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_menu.xml  bottom_nav_veterinarian.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vetcare/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
