<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_vet_patients"
        android:icon="@drawable/ic_home"
        android:title="Главная" />
    <item
        android:id="@+id/nav_vet_schedule"
        android:icon="@drawable/ic_calendar"
        android:title="Расписание" />
    <item
        android:id="@+id/nav_vet_profile"
        android:icon="@drawable/ic_profile"
        android:title="Профиль" />
</menu>